<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body bgcolor="cyan">
<div class="container">
    <div class="value">
        <h1>Number Guess Application</h1>
        <h2>Rule:</h2>
        <p>Select a number between 1 to 100 and Guess it!!!</p>
    </div>
    <div id="number">
        <center>Guess a number:<input type="number" id="n1"></center>
    </div>
    <div id="wait"></div>
    <div id="button">
        <input type="button" value="check" id="check">
        <input type="button" value="Reset" onclick="window.location.reload()">
    </div>
</div>
<script src="design.js"></script>
    
</body>
</html>